version: '3'
services:
    php:
        build: .docker/php
        container_name: client_php
        volumes:
          - .:/var/www/html/
        ports:
          - 0.0.0.0:5555:5000
        environment:
          - API_URL=localhost:9080
#networks:
#  my-network:
#    external: true
